@font-face {
    font-family: 'Geist';
    src: url('../static/Geist-1.3.0/statics-ttf/Geist-Regular.ttf') format('truetype'); /* Update the path as needed */
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;  
    align-items: center;     
    height: 100vh;            
    background-color: #f8f9fa; 
    font-family: 'Geist', sans-serif;
}
h1 {
    color: #32CD32;
}
h3, p {
    margin: 0;
    padding: 0;
}

.button-grid-wrapper {
    display: flex;
    justify-content: center;  /* Center the grid horizontally */
    align-items: center;      /* Center the grid vertically */
    width: 100%; /* Full width of the parent container */
    max-width: 800px; /* Set a maximum width for better layout control */
    padding: 20px; /* Add padding for spacing around the grid */
    box-sizing: border-box; /* Include padding in width calculation */
}

.svg-title-container {
    margin-right: auto;
    display: flex; /* Use Flexbox to align items in a row */
    align-items: center; /* Vertically center the items */
    justify-content: flex-start; /* Align items to the left */
    gap: 10px; /* Optional: Add space between SVG and H1 */
}

.question-modal{
    box-shadow: unset;
    padding: 10px 16px;
    gap: 8px;
    align-items: center;
    
    background-color: #EDFAF9;
    border-radius: 6px;
}

.flex-container {
    display: flex; 
    align-items: center; 
    gap: 10px; 
    width: 100%; 
    justify-content: center; 
}

.upload-image {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #32CD32;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.svg-back {
    display: flex;
    padding: 8px;
    gap: 8px;
    align-items: center;
    border-radius: 56px;
    background-color: #EDFAF9;
    cursor: pointer;
}

.div-logo-svg:hover{
    box-shadow: none;
    cursor: pointer;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;  
}

.button-container {
    text-align: center;
    border: 1px solid #F3F3F3;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    width: 200px;
    height: 190px;
    background-color: white;
    padding: 0;  
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.12);
}
.card-row {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center; 
    gap: 12px; 
}

.card-row-detail {
    padding: 10px 0px;
}

.card-row-detail div{
    margin: 10px 0px;
}

.card-container {
    flex: 1 1 30%; 
    min-width: 250px; 
    box-sizing: border-box;
    padding: 20px;
    border-radius: 24px;
    background-color: #EDFAF9;
    gap: 10px;
}

.card-container h3 {
    margin: 10px 0px; 
}


.button-container:hover {
    border-color: #aaa;  
}

.button-image {
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-bottom: 2px solid #ddd; 
}

.button-text {
    padding: 10px;
    background-color: #EDFAF9;
    font-size: 20px;
    color: #000;
    text-align: center;
    font-style: normal;
    font-family: 'Geist', sans-serif;
    font-weight: 700;
    line-height: 150%;
}


button {
    border: none;
    outline: none;
}

.container {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    width: calc(100% - 40px); 
    height: calc(100vh - 40px); 
    overflow: hidden; 
    margin: 20px; 
    box-sizing: border-box;
    position: relative; 
}


.columns {
    display: flex;
    flex: 1; 
    width: 100%;
    overflow: hidden; 
}

.column-70 {
    flex: 0 0 70%; 
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto; 
    position: relative; 
}

.large-image {
    width: 100%; 
    height: auto; 
    margin-bottom: 10px;
    border-radius: 16px;
}

.small-images {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
}

.small-image {
    width: calc(50% - 5px); 
    height: auto; 
    border-radius: 16px;
}

.text-content {
    margin-bottom: 20px; 
}

.additional-content {
    padding: 20px;
    width: 100%;
    background-color: #e9ecef;
    box-sizing: border-box;
    margin-top: 20px;
}

.hidden {
    display: none; 
}

.question-section {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
    padding: 10px; 
}

.recommendation-questions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px; 
}

.question-form {
    display: flex;
    align-items: center; 
    width: 100%; 
    box-sizing: border-box; 
    
    border-radius: 100px;
    border: 2px solid #E8EDE8;
    background-color: #EDFAF9;
    padding: 8px 10px;
    
}

.question-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px; 
}


.question-form button:hover {
    background-color: #0056b3;
}

.logo-svg {
    display: block; 
    margin: 0 auto; 
}

.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 40px);
    height: calc(100vh - 40px);
    overflow: hidden;
    margin: 20px;
    box-sizing: border-box;
    position: relative;
}

.chat-box {
    flex-grow: 1;
    width: calc(100% - 40px);
    overflow-y: auto;
    margin-bottom: 20px;
    border: unset;
    padding: 10px;
    background-color: #f8f9fa;
}

.chat-message {
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
}

.user-message {
    margin-left: auto;
    background-color: #e9ecef;
    color: black;
    align-self: flex-end; 
    border-radius: 12px;
    border-bottom: 4px solid #32CD32;
    border-right: 5px solid #32CD32;
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.10);
}

.bot-message {
    background-color: #e9ecef;
    color: black;
    align-self: flex-start; 
    border-radius: 12px;
    border-bottom: 4px solid #FFA500;
    border-left: 5px solid #FFA500;
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.10);
}

.input-container {
    display: flex;
    width: 100%;
    max-width: auto;
    align-items: center;
    background-color: #EDFAF9;
    border-radius: 25px;
    border: 2px solid #E8EDE8;
    margin-bottom: 10px;
    padding-right: 8px;

}

.question-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: unset;
    border: unset;
}

.submit-button {
    padding: 8px 14px;
    font-size: 16px;
    color: #fff;
    background-color: #32CD32;
    border-left: none;
    border-radius: 32px;
    cursor: pointer;

    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.submit-button svg {
    margin-left: 5px;
}

.column-30 {
    flex: 0 0 30%; 
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto; 
    background-color: #f8f9fa;
    position: relative; 
    height: 100vh; 
    max-height: 100vh; 
}

.slider-container {
    display: none; 
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px; 
}

.slider {
    display: flex; 
    transition: transform 0.5s ease;
    width: 100%;
}

.slider img {
    width: 100%; 
    display: none; 
}

.slider-control {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


.image-thumbnails-container {
    display: block; 
}


@media (max-width: 768px) {
    .columns {
        flex-direction: column; 
    }

    .column-30 {
        border-radius: 16px;
        order: 1; 
        padding: 0; 
        
        display: flex; 
        justify-content: center; 
        align-items: center; 
        overflow: hidden; 
    }

    .column-70 {
        order: 2; 
        width: 100%; 
    }

    .slider-container {
        display: block;
        
    }

    .slider {
        display: flex; 
        transition: transform 0.5s ease;
        
        align-items: center; 
        justify-content: center; 
    }

    .slider img {
        
        display: block; 
    }

    .large-image {
        height: auto; 
        width: auto;
        
    }

    .image-thumbnails-container {
        display: none; 
    }
}

/* Media query for large screens */
@media (min-width: 769px) {
    .columns {
        flex-direction: row; 
    }

    .column-30 {
        order: 0; 
        flex: 0 0 30%; 
        overflow-y: auto; 
        height: 100vh; 
        max-height: 100vh; 
    }

    .column-70 {
        order: 0; 
        flex: 0 0 70%; 
    }

    .slider-container {
        display: none; 
    }

    .image-thumbnails-container {
        display: block; 
    }
}



